# Global Properties
browserName = chrome

baseURL = https://www.makemytrip.com/


#Home page 

#Cabs Page Properties
cabsPageSubHeading = Cab Booking
cabsPageURL = https://www.makemytrip.com/cabs/

#Hotel Page Properties
hotelsPageURL = https://www.makemytrip.com/hotels/

#Gift Card Page Properties
giftCardPageURL =https://www.makemytrip.com/gift-cards/